{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"Babel",
		"Base16 Color Schemes",
		"Behat",
		"C++11",
		"Color Highlighter",
		"Dayle Rees Color Schemes",
		"DocBlockr",
		"Dracula Color Scheme",
		"Emmet",
		"ES6-Toolkit",
		"Facebook Material Theme",
		"fish-shell",
		"Git",
		"GitGutter",
		"Hide Menu",
		"JavaScriptNext - ES6 Syntax",
		"JSX",
		"Laravel 5 Artisan",
		"Laravel Blade Highlighter",
		"LaTeXing",
		"Markdown Preview",
		"MarkdownTOC",
		"Material Theme",
		"MinimalFortran",
		"orgmode",
		"Origami",
		"Package Control",
		"PHP Companion",
		"Phpcs",
		"Sass",
		"Schemr",
		"Seti_UI",
		"Seti_UX",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-annotations",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-cppcheck",
		"SublimeLinter-csslint",
		"SublimeLinter-flow",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"Theme - Asphalt",
		"Theme - Cobalt2",
		"Theme - itg.flat",
		"Theme - Primer",
		"Theme - Spaceblack",
		"Theme - Spacegray",
		"Themr",
		"ToDone",
		"Unity3D"
	]
}
